{
    "name": "Music Disc",
    "prefix": "+",
    "playing": "+help | music",
    "embedsColor": "#FFFFFF",
    "defaultVolume": 50,
    "autoLeave": true,
    "displayVoiceState": true,
    "port": 33333
}