{
  "name": "music-disc",
  "version": "1.1.2",
  "description": "Discord Music Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmes98318/Music-Disc.git"
  },
  "author": "hmes98318",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmes98318/Music-Disc/issues"
  },
  "homepage": "https://github.com/hmes98318/Music-Disc#readme",
  "dependencies": {
    "discord-player": "^5.2.2",
    "discord.js": "^13.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.4.0",
    "ms": "^3.0.0-canary.1",
    "opusscript": "^0.0.8"
  }
}
