{
    "name": "@music-disc/dashboard",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "format": "prettier --write ."
    },
    "author": "hmes98318",
    "license": "MIT",
    "dependencies": {
        "@nuxt/icon": "^2.4.1",
        "@nuxtjs/i18n": "^10.6.0",
        "@pinia/nuxt": "^1.0.1",
        "@tailwindcss/vite": "^4.3.3",
        "nuxt": "^4.5.1",
        "pinia": "^4.0.2",
        "tailwindcss": "^4.3.3",
        "vue": "^3.5.40",
        "vue-router": "^5.2.0"
    },
    "devDependencies": {
        "@iconify-json/lucide": "^1.2.121",
        "prettier": "^3.9.6"
    },
    "engines": {
        "node": ">=22"
    }
}
